<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link rel="stylesheet" href="css/styles.css">
<title>formulario</title>

</head>
<header>
    <h1>Mi formulario</h1>
</header>

<body>
    <form method="post" action="/myrute">
        <h3>Formulario de registro</h3>
        <fieldset class="fondoformulario">
            <legend></legend>
            <h1>Datos Básicos</h1>
          
            <img style="float: left;" src="images/mailchimp.png" >

        <div>     
            <section style="width: 100%;"> 
                <label for="name">Nombre:</label>
                <input class="form-input form-input-text" type="text" name="name" placeholder="Nombre" required minlength="2" maxlength="20">
                <label for="name">Apellidos:</label>
                <input class="form-input form-input-text" type="text" name="apellidos" placeholder="apellidos" required minlength="2" maxlength="40"> 
            </section>
            

            <section>
                <label for="nick">Nick:</label>
                <input class="form-input form-input-text" type="text" name="nick" placeholder="Nombre de usuario" minlength="2" maxlength="12">
                <label for="age">Edad:</label>
                <input class="form-input form-input-number tamanioinput" type="number" name="age" placeholder="Edad en años" min="14" max="99">
            </section>
            <section >
                <label for="email">Correo:</label>
                <input  class="form-input form-input-text" type="email" name="email" placeholder="Correo electronico" required minlength="2" maxlength="40"> 
                <label for="email">Confirma tu correo:</label>
                <input  class="form-input form-input-text" type="email" name="confirmemail" placeholder="Confirma tu correo" required minlength="2" maxlength="40"> 
            </section>
            <section>
                <label for="password">Contraseña:</label>
                <input  class="form-input form-input-text" type="password" name="password" id="password" placeholder="Contraseña" minlength="8" required>
                <label for="confirmpassword">Confirma tu contraseña:</label>
                <input  class="form-input form-input-text" type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirma tu contraseña" minlength="8" required>
            </section>

            <section>
                <button  type="submit" class="enviarboton" >Enviar</button>
            </section>
        </div>

    </fieldset>

      </form>



</body>







</html>