<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>PRACTICA FINAL </title>
</head>
<body class="thesection">

<!-- HEADER -->

<header>
    <div class="navflotante">
        <div>
            <img src="images/upgrade-logo.svg">
        </div>
        
        <div class="btnnavar">
            <a href="#">Bootcamps</a>
            <a href="#">Empresas</a>
            <a href="#">Nuestro Hub</a>
            <a href="#">Contacto</a>


        </div>
    </div>

</header>

<section class="video-container">
    <video autoplay muted loop class="myvideo">
        <source src="video/videocabecera.mp4" type="video/mp4">
    </video>
    <div class="content">
        <p> Upgrade your life</p>
        <p>El entrenamiento digital que te prepara en tiempo record y te conecta con las mejores empresas.</p>

</section>
<!-- SECCION 1 -->

        <section>
            <section class="container">
            <div >
                <a style=" background-color: rgba(253, 243, 99, 0.562);">También en LIVE.</a> Prepárate con 
                nuestros Bootcamps desde donde tú <br>quieras en tiempo real.
            </div>

            <div class="content__boot">
                <div class="content__boot__column">
                    <div class="content__boot__column__row">
                        <div class="content__boot__column__row__leters">
                            <p class="content__boot__column__row__leters--bold">Full Stack developer</p>
                            <p class="content__boot__column__row__leters--p">22 de marzo</p>
                        </div>
                        <div class="content__boot__column__row__image">
                            <img class="content__boot__column__row__image--img" src="./images/icons/logo_full.png"
                                alt="front">
                        </div>
                    </div>

                    <div class="content__boot__column__row">
                        <div class="content__boot__column__row__leters">
                            <p class="content__boot__column__row__leters--bold">UX/UI designer</p>
                            <p class="content__boot__column__row__leters--p">15 de febrero</p>
                        </div>
                        <div class="content__boot__column__row__image">
                            <img class="content__boot__column__row__image--img" src="./images/icons/logo_ux.png"
                                alt="ux">
                        </div>
                    </div>
                </div>
                <div class="content__boot__column">
                    <div class="content__boot__column__row">
                        <div class="content__boot__column__row__leters">
                            <p class="content__boot__column__row__leters--bold">Ciberseguridad y hacking</p>
                            <p class="content__boot__column__row__leters--p">15 de febrero</p>
                        </div>
                        <div class="content__boot__column__row__image">
                            <img class="content__boot__column__row__image--img" src="./images/icons/logo_hacking.png"
                                alt="Ciberseguridad">
                        </div>
                    </div>

                    <div class="content__boot__column__row">
                        <div class="content__boot__column__row__leters">
                            <p class="content__boot__column__row__leters--bold">Front End developer</p>
                            <p class="content__boot__column__row__leters--p">15 de marzo</p>
                        </div>
                        <div class="content__boot__column__row__image">
                            <img class="content__boot__column__row__image--img" src="./images/icons/logo_front.png"
                                alt="ux">
                        </div>
                    </div>
                </div>
                <div class="content__boot__column__extra">
                    <div>
                        <p class="content__boot__column__title">Nos adaptamos a ti</p>
                    </div>
                    <div class="content__boot__column__row__extra">
                        <div class="content__boot__column__row__image">
                            <img class="content__boot__column__row__image--icon" src="./images/icons/logo_part.png"
                                alt="Ciberseguridad">
                        </div>
                        <div class="content__boot__column__row__leters__extra">
                            <p class="content__boot__column__row__leters--bold">Part Time</p>
                            <p class="content__boot__column__row__leters--p">Jornada parcial</p>
                        </div>

                    </div>

                    <div class="content__boot__column__row__extra">
                        <div class="content__boot__column__row__image">
                            <img class="content__boot__column__row__image--icon" src="./images/icons/logo_fullTime.png"
                                alt="ux">
                        </div>
                        <div class="content__boot__column__row__leters__extra">
                            <p class="content__boot__column__row__leters--bold">Full time</p>
                            <p class="content__boot__column__row__leters--p"> Jornada completa</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>



            

        </section>



        <!-- SECCION 2 -->

        <section class="info">
            <div class="info__first">
                <div class="info__first__left">
                    <h2>Mas de 300 empresas y 500 hupgraders han confiado en nosotros.</h2>
                </div>
                <div class="info__first__right">
                    <p>Después de más de dos años formando a la siguiente generación de makers a través de nuestros
                        bootcamps 100% profesionales lanzamos formato live. Programas desarrollados en estrecha
                        colaboración con las empresas para maximizar la empleabilidad.</p>
                </div>
            </div>

        </section>


        <!-- SECCION 3 -->

        <section>

            <div class="contenedorseccion3">
                <div class="contenedorseccion3_images">
                    <div class="contenedorseccion3_images_small">
                        <img class="article__images__container__size" src="./images/logos/indra.png">
                    </div>
                    <div class="contenedorseccion3_images_small">
                        <img class="article__images__container__size" src="./images/logos/deloitte.png">
                    </div>
                    <div class="contenedorseccion3_images_small">
                        <img class="article__images__container__size" src="./images/logos/aratech.png">
                    </div>
                    <div class="contenedorseccion3_images_small">
                        <img class="article__images__container__size" src="./images/logos/telefonica.png">
                    </div>
                    <div class="contenedorseccion3_images_small">
                        <img class="article__images__container__size" src="./images/logos/ticjob.png">
                    </div>
                </div>
                <div class="contenedorseccion3_images">
                    <div class="contenedorseccion3_images_small">
                        <img class="article__images__container__size" src="./images/logos/nateevo.png">
                    </div>
                    <div class="contenedorseccion3_images_small">
                        <img class="article__images__container__size" src="./images/logos/tata.png">
                    </div>
                    <div class="contenedorseccion3_images_small">
                        <img class="article__images__container__size" src="./images/logos/kpmg.png">
                    </div>
                    <div class="contenedorseccion3_images_small">
                        <img class="article__images__container__size" src="./images/logos/acilia.png">
                    </div>
                    <div class="contenedorseccion3_images_small">
                        <img class="article__images__container__size" src="./images/logos/grupo_owntwice.png">
                    </div>
                </div>
            </div>



        </section>


        <!-- SECCION 4 -->

        <section>

            
        </section>


        <!-- SECCION 5 -->

        <section>

            
        </section>


        <!-- SECCION 6 -->

        <section>

            
        </section>

</section>




<!-- SECCION 7 -->

<section>

    
</section>


<!--FOOOTER  -->

<footer>

    
</footer>
 

</body>
</html>