<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Tienda de ropa</title>
</head>
<header>
    <h1>Tienda de ropa</h1>
</header>
<body>

    <div >
        <div class="image-container">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="image-container">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="image-container">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="image-container">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
    </div>
    <div ">
        <div class="image-container">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="image-container">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="image-container">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="image-container">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
    </div>
<!--    ojo con esto  empiezan los flex                       -->
    <div class="cajagrande">
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
        <div class="child">
            <img src="images/allblacks.png" >
            <p>Camiseta de All blacks</p>
        </div>
    </div>
</body>

<footer>
</footer>
    

</html>