<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio 5 </title>
</head>
<body>

<!-- SECCION 1 -->
<section class="flexone">
    <div class="flexoneone"">
        <img src="images/politicos.png">
    </div>
    <div class="flexonetwo" >
        <p>TEXTO</p>
        <p>TEXTO</p>
        <p>TEXTO</p>
        <li type="square">lista</li>
        <li type="square">lista</li>
        <li type="square">lista</li>
    </div>

</section>

<hr>
 


<!-- SECCION 2 -->
<section class="flextwo">
    <div class="flextwoall">
        <img src="images/politicos.png">
        <p style="font-weight: bold;">Texto</p>

    </div>
    <div class="flextwoall">
        <img src="images/politicos.png">
        <p style="font-weight: bold;">Texto</p>

    </div>
    <div class="flextwoall">
        <img src="images/politicos.png">
        <p style="font-weight: bold;">Texto</p>

    </div>
    <div class="flextwoall">
        <img src="images/politicos.png">
        <p style="font-weight: bold;">Texto</p>

    </div>
    <div class="flextwoall">
        <img src="images/politicos.png">
        <p style="font-weight: bold;">Texto</p>

    </div>
    <div class="flextwoall">
        <img src="images/politicos.png">
        <p style="font-weight: bold;">Texto</p>
    </div>
        
   



</section>
 

<hr>
<!-- SECCION 3 -->


<section class="flexthree">
    <div class="flextwoall">
        <img src="images/politicos.png">
        <p style="font-weight: bold;">Texto</p>
    </div>
    <div class="flextwoall">
        <img src="images/politicos.png">
        <p style="font-weight: bold;">Texto</p>
    </div>
    <div class="flextwoall">
        <img src="images/politicos.png">
        <p style="font-weight: bold;">Texto</p>
    </div>

</section>
 

<div class="separator"><h1>Next section</h1></div>
<!-- SECCION 4 -->
<section class="flexthree">
    <div class="flextwoall">
        <img src="images/politicos.png">
        <p style="font-weight: bold;">Texto</p>
    </div>
    <div class="flextwoall">
        <img src="images/politicos.png">
        <p style="font-weight: bold;">Texto</p>
    </div>
    <div class="flextwoall">
        <img src="images/politicos.png">
        <p style="font-weight: bold;">Texto</p>
    </div>

</section>
 



 

</body>
</html>