<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>BMW</title>
</head>
<header>
</header>
<body>
<!--  PARTE 1   -->
    <div class="containerimageppal">
        <img class="bmwimagenppal" src="images/bmwimageppal.png" >
        <div>
            <div class="topnav"> 
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
            <h1 class="textimagenppal">
                TU BMW FAVORITO ¡ESCÓGELO!
            </h1>
            <p class="textimagenppal2"> Descubre nuestros nuevos modelos</p>
            <button class="botonimagenppal">Descubre</button>
        </div>

    </div>
<!--  PARTE 2   -->
    <div class=containerpart2>
            <div>
                <div class="nav2"> 
                    <a href="#">Cabrio</a>
                    <a href="#">Berlina</a>
                    <a href="#">Todoterreno</a>
                    <a href="#">SUV</a>
                </div>

            </div>



            <div class="containerpar2images">
                <img class="imagebmwx3" src="images/bmwx3.png" >
                <p style="font-weight: bold;">BMW-X3</p>
                <p>30.500€</p>
            </div>
            <div class="containerpar2images">
                <img class="imagebmwx3" src="images/bmwx3.png" >
                <p style="font-weight: bold;">BMW-X3</p>
                <p>30.500€</p>
            </div>
            <div class="containerpar2images">
                <img class="imagebmwx3" src="images/bmwx3.png" >
                <p style="font-weight: bold;">BMW-X3</p>
                <p>30.500€</p>
            </div>

            <div class="containerpar2images2">
                <img class="imagebmwx3" src="images/bmwx3.png" >
                <p style="font-weight: bold;">BMW-X3</p>
                <p>30.500€</p>
            </div>



<!--    PARTE 3     -->
    <hr style="font-weight: bold;">
    <h1 style="text-align: center;"> ARTÍCULOS DE INTERES</h1>
    <div class="containerpart3">
        



    </div>



    
</body>

<footer>
</footer>
    

</html>